name: 'Close stale issues'

# **What it does**: Closes issues where the original author doesn't respond to a request for information.
# **Why we have it**: To remove the need for maintainers to remember to check back on issues periodically to see if contributors have responded.

on:
  schedule:
    # Schedule for every day at 1:30am UTC
    - cron: '30 1 * * *'

permissions:
  issues: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          days-before-stale: 3
          days-before-close: 3
          stale-issue-message: >
            It has been 3 days since more information was requested from you in this issue and we have not heard back. This issue is now marked as stale and will be closed in 3 days, but if you have more information to add then please comment and the issue will stay open.
          close-issue-message: >
            This issue has been automatically closed because there has been no response
            to our request for more information in the past 3 days.  With only the
            information that is currently available, we are unable to take further action on this ticket.
            Please reach out if you have found or find the answer we need so that we
            can investigate further.  When the information is ready, you can re-open this ticket to share it with us.
          stale-issue-label: 'stale'
          close-issue-reason: 'not_planned'
          any-of-labels: 'reporter feedback'
          remove-stale-when-updated: true
          
